<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's first html website</title>
</head>
<body>
    <h1 ><strong>Nikhil Chavan</strong>  </h1>
    
    <br>
    <a href="profcontact.html">contact me </a>
    <h2 size=><em>BE. Electronics</em></h2>
    <p>hi i am nikhil chavan and currently i am pursuing bachelors degree in electronics. 
        but i am quite familier with computer programming and web devlopment</p>
    <hr noshade="3">
    <h3>achievements</h3>
     <ul>
        <li>3 star coder on codehef.</li>
        <li>5 star rating in problem solving on hackerrank.</li>
        <li>solved 500+ coding questions on various platforms like gfg,leetcode,codechef.</li>
     </ul><hr noshade>
    <a href="hobbies.html">hobbies</a>
    <hr noshade>

    <!--table formation -->

    <table  border="1px" cellspacing="10">
        <tr><!--table row-->
           <td><strong>2017</strong></td> <!--table data-->
            <td>SSC from bhosala</td>
         
        </tr>
        <tr>
            <td>2018</td>
            <td>HSC from msg</td>
           
        </tr>
    </table>
    <hr noshade>
    <h3><strong>Skills</strong></h3>
    <!--Table with stars rating to shoe thw skills-->
        <table cellspacing="10">
            <tr>
                <td>C++</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Problem solving</td>
                <td>★★★★★</td>
            </tr>
            <tr>
                <td>Web development</td>
                <td>★★★★</td>
                
            
            </tr>

        </table>
        <hr noshade>
    
</body>
</html>